# port:3000에서 react server가 동작 중
upstream frontend {
    server react-app:3000;
}

# port:5000에서 node-js server가 동작 중
upstream backend {
    server node-js-app:5000;
}

server {
    # inbound 80으로 들어온다
    listen 80;

    # 요청의 url이 /로 시작되면 docker-compose에 설정한 react-app으로 proxy
    location / {
        proxy_pass http://react-app;
    }

    # 요청의 url이 /api로 시작되면 docker-compose에 설정한 node-js-app으로 proxy
    location /api {
        proxy_pass http://node-js-app;
    }

    location /sockjs-node {
        proxy_pass http://react-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}