server {
    # nginx port
    listen 3000;

    # 들어온 모든 요청에 대해서
    location / {
        # html 파일이 위치할 root 설정
        root /usr/share/nginx/html;

        # 사이트의 index 페이지로 할 파일명
        index index.html index.htm

        # 페이지 이동하는 경우 라우팅할 설정
        # uri가 붙는 경우, nginx가 해당 파일을 못찾게 됨
        # 이러한 경우에 index.html을 찾도록 설정
        try_files $uri $uri/ /index.html
    }
}